<VisualMicro>
  <Program Name="Project Jade VS" Ext=".ino" Location="D:\Projects\Project Jade\Project Jade VS">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsGdb="0" IsCompiled="0" CompilerErrors="0" ConfigurationName="Debug" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\Nomad\AppData\Local\Temp\VMBuilds\Project Jade VS\esp32_esp32\Debug" />
    <Platform Name="arduino16x" Package="esp32" Platform="esp32" Architecture="1.22.0-80-g6c4433a-5.2.0">
      <Board Name="esp32_esp32" Description="ESP32 Dev Module" CoreFolder="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32" VariantFullPath="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="D:\Projects\Arduino Sketches" name="ESP32 Dev Module" upload.tool="esptool_py" upload.maximum_size="1310720" upload.maximum_data_size="327680" upload.wait_for_upload_port="true" serial.disableDTR="true" serial.disableRTS="true" build.mcu="esp32" build.core="esp32" build.variant="esp32" build.board="ESP32_DEV" build.f_cpu="240000000L" build.flash_size="16MB" build.flash_freq="40m" build.flash_mode="dio" build.boot="dio" build.partitions="default" build.defines="" menu.PSRAM.disabled="Disabled" menu.PSRAM.disabled.build.defines="" menu.PSRAM.enabled="Enabled" menu.PSRAM.enabled.build.defines="-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue" menu.PartitionScheme.default="Default" menu.PartitionScheme.default.build.partitions="default" menu.PartitionScheme.minimal="Minimal (2MB FLASH)" menu.PartitionScheme.minimal.build.partitions="minimal" menu.PartitionScheme.no_ota="No OTA (Large APP)" menu.PartitionScheme.no_ota.build.partitions="no_ota" menu.PartitionScheme.no_ota.upload.maximum_size="2097152" menu.PartitionScheme.huge_app="Huge APP (3MB No OTA)" menu.PartitionScheme.huge_app.build.partitions="huge_app" menu.PartitionScheme.huge_app.upload.maximum_size="3145728" menu.PartitionScheme.min_spiffs="Minimal SPIFFS (Large APPS with OTA)" menu.PartitionScheme.min_spiffs.build.partitions="min_spiffs" menu.PartitionScheme.min_spiffs.upload.maximum_size="1966080" menu.PartitionScheme.fatflash="16M Fat" menu.PartitionScheme.fatflash.build.partitions="ffat" menu.CPUFreq.240="240MHz (WiFi/BT)" menu.CPUFreq.240.build.f_cpu="240000000L" menu.CPUFreq.160="160MHz (WiFi/BT)" menu.CPUFreq.160.build.f_cpu="160000000L" menu.CPUFreq.80="80MHz (WiFi/BT)" menu.CPUFreq.80.build.f_cpu="80000000L" menu.CPUFreq.40="40MHz (40MHz XTAL)" menu.CPUFreq.40.build.f_cpu="40000000L" menu.CPUFreq.26="26MHz (26MHz XTAL)" menu.CPUFreq.26.build.f_cpu="26000000L" menu.CPUFreq.20="20MHz (40MHz XTAL)" menu.CPUFreq.20.build.f_cpu="20000000L" menu.CPUFreq.13="13MHz (26MHz XTAL)" menu.CPUFreq.13.build.f_cpu="13000000L" menu.CPUFreq.10="10MHz (40MHz XTAL)" menu.CPUFreq.10.build.f_cpu="10000000L" menu.FlashMode.qio="QIO" menu.FlashMode.qio.build.flash_mode="dio" menu.FlashMode.qio.build.boot="qio" menu.FlashMode.dio="DIO" menu.FlashMode.dio.build.flash_mode="dio" menu.FlashMode.dio.build.boot="dio" menu.FlashMode.qout="QOUT" menu.FlashMode.qout.build.flash_mode="dout" menu.FlashMode.qout.build.boot="qout" menu.FlashMode.dout="DOUT" menu.FlashMode.dout.build.flash_mode="dout" menu.FlashMode.dout.build.boot="dout" menu.FlashFreq.80="80MHz" menu.FlashFreq.80.build.flash_freq="80m" menu.FlashFreq.40="40MHz" menu.FlashFreq.40.build.flash_freq="40m" menu.FlashSize.4M="4MB (32Mb)" menu.FlashSize.4M.build.flash_size="4MB" menu.FlashSize.2M="2MB (16Mb)" menu.FlashSize.2M.build.flash_size="2MB" menu.FlashSize.2M.build.partitions="minimal" menu.FlashSize.16M="16MB (128Mb)" menu.FlashSize.16M.build.flash_size="16MB" menu.FlashSize.16M.build.partitions="ffat" menu.UploadSpeed.921600="921600" menu.UploadSpeed.921600.upload.speed="921600" menu.UploadSpeed.115200="115200" menu.UploadSpeed.115200.upload.speed="115200" menu.UploadSpeed.256000.windows="256000" menu.UploadSpeed.256000.upload.speed="256000" menu.UploadSpeed.230400.windows.upload.speed="256000" menu.UploadSpeed.230400="230400" menu.UploadSpeed.230400.upload.speed="230400" menu.UploadSpeed.460800.linux="460800" menu.UploadSpeed.460800.macosx="460800" menu.UploadSpeed.460800.upload.speed="460800" menu.UploadSpeed.512000.windows="512000" menu.UploadSpeed.512000.upload.speed="512000" menu.DebugLevel.none="None" menu.DebugLevel.none.build.code_debug="0" menu.DebugLevel.error="Error" menu.DebugLevel.error.build.code_debug="1" menu.DebugLevel.warn="Warn" menu.DebugLevel.warn.build.code_debug="2" menu.DebugLevel.info="Info" menu.DebugLevel.info.build.code_debug="3" menu.DebugLevel.debug="Debug" menu.DebugLevel.debug.build.code_debug="4" menu.DebugLevel.verbose="Verbose" menu.DebugLevel.verbose.build.code_debug="5" menu.UploadSpeed.256000="256000" menu.UploadSpeed.512000="512000" runtime.ide.path="C:\Program Files (x86)\Arduino" runtime.os="windows" build.system.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\system" runtime.ide.version="10809" target_package="esp32" target_platform="esp32" runtime.hardware.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32" originalid="esp32" intellisense.tools.path="{compiler.toolchain.path}" intellisense.include.paths="{runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;" tools.wwwfiles.name="ESP32 Sketch Data Upload" tools.wwwfiles.ssh="false" tools.wwwfiles.cmd.windows="ESP32FSUpload.exe" recipe.wwwfiles.upload.pattern="&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path=&quot;{platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -tools.esptool.cmd.windows=&quot;{tools.esptool.cmd.windows}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -build.spiffs_start=&quot;{build.spiffs_start}&quot; -build.spiffs_end=&quot;{build.spiffs_end}&quot; -build.spiffs_pagesize=&quot;{build.spiffs_pagesize}&quot; -build.spiffs_blocksize=&quot;{build.spiffs_blocksize}&quot; -build.partitions=&quot;{build.partitions}&quot; -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd=&quot;{tools.esptool_py.cmd}&quot; -tools.esptool_py.cmd.windows=&quot;{tools.esptool_py.cmd.windows}&quot; -runtime.tools.esptool_py.path=&quot;{runtime.tools.esptool_py.path}&quot; -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}" exceptions.serial.enabled="true" exceptions.serial.messages="{vm.platform.root.path}/hardware/esp32/exceptions.txt" exceptions.serial.regex.exception_number="Exception \(([0-9]*)\):" exceptions.serial.regex.stack_addresses="40[0-2][0-9a-f]{5}\b" exceptions.serial.resolve.addr2line.args="-aipfC -e&quot;{build.path}/{build.project_name}.elf&quot;" exceptions.serial.resolve.addr2line.cmd="xtensa-esp32-elf-addr2line" exceptions.serial.resolve.stack_addresses.pattern="&quot;{compiler.path}{addr2line.cmd}&quot; {addr2line.args} {stack_addresses.list}" upload.8dot3="false" tools.openocd.debug.path="{runtime.tools.openocd-espressif-esp32-10.0.1.path}" tools.openocd.debug.cmd="bin/openocd.exe" tools.openocd.debug.cmd.windows="bin/openocd.exe" tools.openocd.debug.params.verbose="-d2" tools.openocd.debug.openocdscript="esp-wroom-32.cfg" tools.openocd.debug.args="{params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; -c &quot;init&quot;" tools.openocd.debug.address="localhost:3333" tools.esp32devkit.server.build.openocddebugger="ftdi/esp32_devkitj_v1.cfg" tools.esp32devkit.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.esp32devkit.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.esp32devkit.cmd="xtensa-esp32-elf-gdb.exe" tools.esp32devkit.pattern="&quot;{path}/{cmd}&quot; {args}" tools.esp32devkit.server.tool="openocd" tools.esp32prog.server.build.openocddebugger="ftdi/minimodule-lowcost.cfg" tools.esp32prog.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.esp32prog.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.esp32prog.cmd="xtensa-esp32-elf-gdb.exe" tools.esp32prog.pattern="&quot;{path}/{cmd}&quot; {args}" tools.esp32prog.server.tool="openocd" tools.f2232h.server.build.openocddebugger="ftdi/minimodule-lowcost.cfg" tools.f2232h.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.f2232h.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.f2232h.cmd="xtensa-esp32-elf-gdb.exe" tools.f2232h.pattern="&quot;{path}/{cmd}&quot; {args}" tools.f2232h.server.tool="openocd" tools.f2232mm.server.build.openocddebugger="ftdi/minimodule.cfg" tools.f2232mm.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.f2232mm.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.f2232mm.cmd="xtensa-esp32-elf-gdb.exe" tools.f2232mm.pattern="&quot;{path}/{cmd}&quot; {args}" tools.f2232mm.server.tool="openocd" tools.olimexarmusbtiny.server.build.openocddebugger="ftdi/olimex-jtag-tiny.cfg" tools.olimexarmusbtiny.cmd="xtensa-esp32-elf-gdb.exe" tools.olimexarmusbtiny.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.olimexarmusbtiny.pattern="&quot;{path}/{cmd}&quot;" tools.olimexarmusbtiny.server.tool="openocd" tools.olimexarmusbtiny.server.args="{params.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -c &quot;adapter_khz 1000&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; -c &quot;init; reset halt&quot;" tools.olimexarmusbtinyh.server.build.openocddebugger="ftdi/olimex-jtag-tiny-h.cfg" tools.olimexarmusbtinyh.cmd="xtensa-esp32-elf-gdb.exe" tools.olimexarmusbtinyh.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.olimexarmusbtinyh.pattern="&quot;{path}/{cmd}&quot;" tools.olimexarmusbtinyh.server.tool="openocd" tools.olimexarmusbtinyh.server.args="{params.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -c &quot;adapter_khz 1000&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; -c &quot;init; reset halt&quot;" tools.jlink.server.build.openocddebugger="jlink.cfg" tools.jlink.cmd="xtensa-esp32-elf-gdb.exe" tools.jlink.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.jlink.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.jlink.pattern="&quot;{path}/{cmd}&quot; {args}" tools.jlink.server.tool="openocd" debug_menu.hwdebugger.esp32devkit="ESP32 DEVKIT" debug_menu.hwdebugger.esp32devkit.debug.tool="esp32devkit" meta_esp32devkit.sentence="This debugger will require some the jumper configuration to be set correctly to allow debugging" meta_esp32devkit.comment="Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_esp32devkit.image.connect="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html#setup-options" meta_esp32devkit.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png" meta_esp32devkit.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.esp32prog="ESP32 PROG" debug_menu.hwdebugger.esp32prog.debug.tool="esp32prog" meta_esp32prog.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_esp32prog.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_esp32prog.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png" meta_esp32prog.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png" meta_esp32prog.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.f2232h="F2232H Dual RS232" debug_menu.hwdebugger.f2232h.debug.tool="f2232h" meta_f2232h.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_f2232h.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_f2232h.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png" meta_f2232h.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png" meta_f2232h.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.f2232mm="F2232 MiniModule" debug_menu.hwdebugger.f2232mm.debug.tool="f2232mm" meta_f2232mm.sentence="This debugger will require some wiring to allow it to function, and connect to your target ESP32 board" meta_f2232mm.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_f2232mm.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png" meta_f2232mm.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png" meta_f2232mm.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.olimexarmusbtiny="Olimex ARM-USB-TINY" debug_menu.hwdebugger.olimexarmusbtiny.debug.tool="olimexarmusbtiny" meta_olimexarmusbtiny.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_olimexarmusbtiny.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_olimexarmusbtiny.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png" meta_olimexarmusbtiny.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png" meta_olimexarmusbtiny.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.olimexarmusbtinyh="Olimex ARM-USB-TINY-H" debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool="olimexarmusbtinyh" meta_olimexarmusbtinyh.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_olimexarmusbtinyh.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_olimexarmusbtinyh.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png" meta_olimexarmusbtinyh.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png" meta_olimexarmusbtinyh.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.jlink="Segger J-Link" debug_menu.hwdebugger.jlink.debug.tool="jlink" meta_jlink.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_jlink.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_jlink.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png" meta_jlink.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png" meta_jlink.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" tools.openocd.upload.path="{runtime.tools.openocd-espressif-esp32-10.0.1.path}" tools.openocd.upload.cmd="bin/openocd.exe" tools.openocd.upload.cmd.windows="bin/openocd.exe" tools.openocd.upload.params.verbose="-d2" tools.openocd.upload.params.quiet="-d0" tools.openocd.upload.openocdscript="esp-wroom-32.cfg" tools.openocd.upload.binsector="0x10000" tools.openocd.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} -s &quot;{upload.path}/share/openocd/scripts/&quot; -f &quot;interface/{openocddebugger}&quot; -f &quot;board/{upload.openocdscript}&quot; -c &quot;echo -n {****[vMicro]**** Uploading App :}&quot; -c &quot;telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown&quot;" tools.openocd.program.path="{runtime.tools.openocd-espressif-esp32-10.0.1.path}" tools.openocd.program.cmd="bin/openocd.exe" tools.openocd.program.cmd.windows="bin/openocd.exe" tools.openocd.program.params.verbose="-d2" tools.openocd.program.params.quiet="-d0" tools.openocd.program.openocdscript="esp-wroom-32.cfg" tools.openocd.program.pattern="&quot;{program.path}/{program.cmd}&quot; {program.verbose} -s &quot;{program.path}/share/openocd/scripts/&quot; -f &quot;interface/{openocddebugger}&quot; -f &quot;board/{upload.openocdscript}&quot; -c &quot;echo -n {****[vMicro]**** Uploading App :}&quot; -c &quot;telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000&quot; -c &quot;echo -n {****[vMicro]**** Uploading Bootloader :}&quot; -c &quot;program {{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin} 0x1000&quot;  -c &quot;echo -n {****[vMicro]**** Uploading Sketch :}&quot; -c &quot;program {{build.path}/{build.project_name}.bin} 0x10000&quot;  -c &quot;echo -n {****[vMicro]**** Uploading Partitions :}&quot; -c &quot;program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown&quot;" vmboard.totalpins="16" vmboard.totalanalogpins="16" tools.wwwfiles.cmd="ESP32FSUpload.exe" version="1.0.1" tools.esptool_py.path="{runtime.tools.esptool_py.path}" tools.esptool_py.cmd="esptool.exe" tools.esptool_py.cmd.linux="esptool.py" tools.esptool_py.cmd.windows="esptool.exe" tools.esptool_py.network_cmd="&quot;{runtime.platform.path}/tools/espota.exe&quot;" tools.esptool_py.network_cmd.windows="&quot;{runtime.platform.path}/tools/espota.exe&quot;" tools.gen_esp32part.cmd="&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;" tools.gen_esp32part.cmd.windows="&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall -Werror=all" compiler.warning_flags.all="-Wall -Werror=all -Wextra" compiler.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin/" compiler.sdk.path="{runtime.platform.path}/tools/sdk" compiler.cpreprocessor.flags="-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE=&quot;mbedtls/esp_config.h&quot; -DHAVE_CONFIG_H &quot;-I{compiler.sdk.path}/include/config&quot; &quot;-I{compiler.sdk.path}/include/app_trace&quot; &quot;-I{compiler.sdk.path}/include/app_update&quot; &quot;-I{compiler.sdk.path}/include/asio&quot; &quot;-I{compiler.sdk.path}/include/bootloader_support&quot; &quot;-I{compiler.sdk.path}/include/bt&quot; &quot;-I{compiler.sdk.path}/include/coap&quot; &quot;-I{compiler.sdk.path}/include/console&quot; &quot;-I{compiler.sdk.path}/include/driver&quot; &quot;-I{compiler.sdk.path}/include/esp-tls&quot; &quot;-I{compiler.sdk.path}/include/esp32&quot; &quot;-I{compiler.sdk.path}/include/esp_adc_cal&quot; &quot;-I{compiler.sdk.path}/include/esp_event&quot; &quot;-I{compiler.sdk.path}/include/esp_http_client&quot; &quot;-I{compiler.sdk.path}/include/esp_http_server&quot; &quot;-I{compiler.sdk.path}/include/esp_https_ota&quot; &quot;-I{compiler.sdk.path}/include/esp_https_server&quot; &quot;-I{compiler.sdk.path}/include/esp_ringbuf&quot; &quot;-I{compiler.sdk.path}/include/ethernet&quot; &quot;-I{compiler.sdk.path}/include/expat&quot; &quot;-I{compiler.sdk.path}/include/fatfs&quot; &quot;-I{compiler.sdk.path}/include/freemodbus&quot; &quot;-I{compiler.sdk.path}/include/freertos&quot; &quot;-I{compiler.sdk.path}/include/heap&quot; &quot;-I{compiler.sdk.path}/include/idf_test&quot; &quot;-I{compiler.sdk.path}/include/jsmn&quot; &quot;-I{compiler.sdk.path}/include/json&quot; &quot;-I{compiler.sdk.path}/include/libsodium&quot; &quot;-I{compiler.sdk.path}/include/log&quot; &quot;-I{compiler.sdk.path}/include/lwip&quot; &quot;-I{compiler.sdk.path}/include/mbedtls&quot; &quot;-I{compiler.sdk.path}/include/mdns&quot; &quot;-I{compiler.sdk.path}/include/micro-ecc&quot; &quot;-I{compiler.sdk.path}/include/mqtt&quot; &quot;-I{compiler.sdk.path}/include/newlib&quot; &quot;-I{compiler.sdk.path}/include/nghttp&quot; &quot;-I{compiler.sdk.path}/include/nvs_flash&quot; &quot;-I{compiler.sdk.path}/include/openssl&quot; &quot;-I{compiler.sdk.path}/include/protobuf-c&quot; &quot;-I{compiler.sdk.path}/include/protocomm&quot; &quot;-I{compiler.sdk.path}/include/pthread&quot; &quot;-I{compiler.sdk.path}/include/sdmmc&quot; &quot;-I{compiler.sdk.path}/include/smartconfig_ack&quot; &quot;-I{compiler.sdk.path}/include/soc&quot; &quot;-I{compiler.sdk.path}/include/spi_flash&quot; &quot;-I{compiler.sdk.path}/include/spiffs&quot; &quot;-I{compiler.sdk.path}/include/tcp_transport&quot; &quot;-I{compiler.sdk.path}/include/tcpip_adapter&quot; &quot;-I{compiler.sdk.path}/include/ulp&quot; &quot;-I{compiler.sdk.path}/include/unity&quot; &quot;-I{compiler.sdk.path}/include/vfs&quot; &quot;-I{compiler.sdk.path}/include/wear_levelling&quot; &quot;-I{compiler.sdk.path}/include/wifi_provisioning&quot; &quot;-I{compiler.sdk.path}/include/wpa_supplicant&quot; &quot;-I{compiler.sdk.path}/include/xtensa-debug-module&quot; &quot;-I{compiler.sdk.path}/include/esp32-camera&quot; &quot;-I{compiler.sdk.path}/include/esp-face&quot; &quot;-I{compiler.sdk.path}/include/fb_gfx&quot;" compiler.c.cmd="xtensa-esp32-elf-gcc" compiler.c.flags="-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c" compiler.cpp.cmd="xtensa-esp32-elf-g++" compiler.cpp.flags="-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c" compiler.S.cmd="xtensa-esp32-elf-gcc" compiler.S.flags="-c -g3 -x assembler-with-cpp -MMD -mlongcalls" compiler.c.elf.cmd="xtensa-esp32-elf-gcc" compiler.c.elf.flags="-nostdlib &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception" compiler.c.elf.libs="-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lfrmn -lapp_trace -lfr_coefficients -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lesp32-camera -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lmtmn -lesp_ringbuf -lsoc -lcore -lfb_gfx -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -limage_util -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lface_recognition -lapp_update -lnghttp -lspiffs -lface_detection -lunity -lesp_https_server -lespnow -lnvs_flash -lesp_adc_cal -llog -ldl_lib -lsmartconfig_ack -lexpat -lfd_coefficients -lm -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota  -lstdc++" compiler.as.cmd="xtensa-esp32-elf-as" compiler.ar.cmd="xtensa-esp32-elf-ar" compiler.ar.flags="cru" compiler.size.cmd="xtensa-esp32-elf-size" build.code_debug="1" build.extra_flags="-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} &quot;{archive_file_path}&quot; {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o &quot;{build.path}/{build.project_name}.elf&quot;" recipe.objcopy.eep.pattern="{tools.gen_esp32part.cmd} -q &quot;{runtime.platform.path}/tools/partitions/{build.partitions}.csv&quot; &quot;{build.path}/{build.project_name}.partitions.bin&quot;" recipe.objcopy.hex.pattern="&quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;" recipe.objcopy.hex.pattern.linux="python &quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;" recipe.output.tmp_file="{build.project_name}.bin" recipe.output.save_file="{build.project_name}.{build.variant}.bin" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*" tools.esptool_py.upload.protocol="esp32" tools.esptool_py.upload.params.verbose="" tools.esptool_py.upload.params.quiet="" tools.esptool_py.upload.pattern="&quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;" tools.esptool_py.upload.pattern.linux="python &quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;" tools.esptool_py.upload.network_pattern="{network_cmd} -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;" vm.platform.root.path="c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\arduino16x" runtime.tools.xtensa-esp32-elf-gcc.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0" runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0" runtime.tools.esptool_py.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0" runtime.tools.esptool_py-2.6.0.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.0" runtime.tools.mkspiffs.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3" runtime.tools.mkspiffs-0.2.3.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3" runtime.tools.arduinoOTA.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.arduinoOTA-1.2.1.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.3.0-arduino14.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.tools-avr.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.vm.boardinfo.id="esp32_esp32" runtime.vm.boardinfo.name="esp32_esp32" runtime.vm.boardinfo.desc="ESP32 Dev Module" runtime.vm.boardinfo.src_location="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1" ide.hint="Use installed IDE. Provides built-in hardware, reference/help and libraries." ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.9.0" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.recipe.preproc.defines.flags="-w -x c++ -E -dM" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" ide.debug_menu.debugger_type="Debug" ide.debug_menu.debugger_type.none="Off" ide.debug_menu.none.debug.tool="no_debug" ide.debug_menu.debugger_type.universal="Serial" ide.debug_menu.universal.debug.tool="auto" ide.debug_menu.debugger_type.hwdebugger="Hardware" ide.debug_menu.hwdebugger="Debugger" ide.debug_menu.hwdebugger.custom_debugger="Manual/Custom" ide.debug_menu.hwdebugger.custom_debugger.debug.tool="dbg_external" ide.meta_custom_debugger.sentence="Provides a build that includes debug defines and will launch a custom debugger if one is provided." ide.meta_custom_debugger.paragraph="This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json" ide.meta_custom_debugger.reference.usage.url="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands" ide.meta_custom_debugger.reference.connect.url="https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019" ide.compiler_flags_no_opt="-O0" ide.debug_menu.vm_disable_optimization="Disable Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_default="Default Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj="No Project  Optimization" ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs="No Project + Libraries Optimization" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_all="No Optimization" ide.meta_vm_disable_opt_all.sentence="Disable compiler optimization for all sources:- Project, Library and Platform." ide.meta_vm_disable_opt_all.comment="After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs." ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core="{ide.compiler_flags_no_opt}" ide.appid="arduino16x" location.sketchbook="D:\Projects\Arduino Sketches" build.core.vmresolved="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32" build.core.parentfolder.vmresolved="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores" build.core.coresparentfolder.vmresolved="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1" build.core.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\cores\esp32" vm.core.include="arduino.h" vm.boardsource.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1" runtime.platform.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1" vm.platformname.name="esp32" build.arch="ESP32" vm.runtime.compiler.cached_cores_path="C:\Users\Nomad\AppData\Local\Temp\VMBCore\arduino16x" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.showwarnings_core="false" vm.runtime.compiler.showwarnings_library="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" runtime.vm.ide.platforms.path="c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms" runtime.vm.ide.tools.openocd.path="{runtime.tools.openocd-0.9.0.path}" runtime.vm.openocd.path="{runtime.tools.openocd-0.9.0.path}" vm.runtime.build.intermediate_output_path="D:\Projects\Project Jade\Project Jade VS\Debug\" vm.runtime.build.final_output_path="D:\Projects\Project Jade\Project Jade VS\Debug\" compiler.always_include_sketchfolder="true" compiler.always_include_sharedprojectfolders="true" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.allow_library_debugging="false" serial.port.file="COM5" serial.port="COM5" serial.port.num="5" extra.time.local="1595511069" extra.time.utc="1595529069" extra.time.dst="-18000" extra.time.zone="18000" serial.port.caption="COM5   - USB Serial Port" serial.Caption="USB Serial Port (COM5)" serial.ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" serial.ConfigManagerErrorCode="0" serial.ConfigManagerUserConfig="False" serial.CreationClassName="Win32_PnPEntity" serial.Description="USB Serial Port" serial.DeviceID="FTDIBUS\VID_0403+PID_6001+AL05MDQOA\0000" serial.HardwareID.value0="FTDIBUS\COMPORT&amp;VID_0403&amp;PID_6001" serial.Manufacturer="FTDI" serial.Name="USB Serial Port (COM5)" serial.PNPClass="Ports" serial.PNPDeviceID="FTDIBUS\VID_0403+PID_6001+AL05MDQOA\0000" serial.Present="True" serial.Service="FTSER2K" serial.Status="OK" serial.SystemCreationClassName="Win32_ComputerSystem" serial.SystemName="NOMADS-RZR15" serial.vid="0x0403" serial.pid="0x6001" serial.vidpid="04036001" serial.vid_pid="0x0403_0x6001" serial.iserial="0000" serial.port.iserial="0000" build.project_name="Project Jade VS.ino" build.project_path="D:\Projects\Project Jade\Project Jade VS" sketch_path="D:\Projects\Project Jade\Project Jade VS" ProjectDir="D:\Projects\Project Jade\Project Jade VS\" build.path="C:\Users\Nomad\AppData\Local\Temp\VMBuilds\Project Jade VS\esp32_esp32\Debug" upload.speed="115200" vm.runtime.compile.skip_library_file_if_exists_in_project="true" vm.runtime.compiler.auto_discover_includes_cache="true" build.vm.build.vmdebug="0" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\Nomad\AppData\Local\Temp\VMBuilds\Project Jade VS\esp32_esp32\Debug" build.architecture="1.22.0-80-g6c4433a-5.2.0" vmresolved.compiler.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\" vmresolved.tools.path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0" build.variant.vmresolved.name="esp32" build.variant.vmresolved.full_path="C:\Users\Nomad\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.1\variants\esp32" />
    </Platform>
    <Debug EnableBreak="1" DebugEnabled="0" />
  </Program>
</VisualMicro>